{
  "ConnectionStrings": {
    //"Connection": "Server=MYSQL5035.site4now.net;Database=db_a114c8_dashagi;Uid=a114c8_dashagi;Pwd=marcos01",
    // "Connection": "Data Source=dash-agil.cprqt430hrk7.sa-east-1.rds.amazonaws.com;Initial Catalog=DashAgil;User ID=admin;Password=kAg3nHVCExd2dDHwf7pN;Integrated Security=False;"
    "Connection": "Server=(localdb)\\mssqllocaldb;Database=DashAgil;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RunEach": 30 //Minutes 
  },
  "DevopsSettings": {
    "RendimentoId": "34jfdtz62gx7wdec4gon6ivle4lbiqxptypte32sf734h43hxcka",
    "CorporativoId": "x3ndledawelhkp3jen4klvwygsj2ovbhdilwm224exu5dbk3d2ga",
    "Queries": {
      "AllEpics": "Select  * From WorkItems where [State] <> 'Removed' and [System.WorkItemType] = 'Epic' order by [System.CreatedDate] desc",
      "AllFeatures": "Select  * From WorkItems where [State] <> 'Removed' and [System.WorkItemType] = 'Feature' order by [System.CreatedDate] desc",
      "AllUS": "Select  * From WorkItems where [State] <> 'Removed' and [System.WorkItemType] = 'User Story' order by [System.CreatedDate] desc",
      "AllTasks": "Select  * From WorkItems where [State] <> 'Removed' and [System.WorkItemType] = 'Task' order by [System.CreatedDate] desc",
      "AllBugs": "Select  * From WorkItems where [State] <> 'Removed' and [System.WorkItemType] = 'Bug' order by [System.CreatedDate] desc"
    },
    "EndPointsDevops": {
      "URI": "http://tfs/",
      "Projetos": "{0}/_apis/projects?api-version=5.1",
      "Boards": "{0}/{1}/{2}/_apis/work/boards?api-version=5.1",
      "WorkItemTypes": "{0}/{1}/{2}/_apis/work/boards?api-version=5.1",
      "WorkItemByQuery": "{0}/_apis/wit/wiql?api-version=5.1",
      "WorkItemById": "/{0}/{1}/_apis/wit/workitems/{2}?api-version=5.1",
      "SprintsSettings": "/{0}/{1}/{2}/_apis/work/teamsettings/iterations?api-version5.1"
    }
  }
}
